* ../../ #concrete

| *concrete is a brutalist featherweight markup language

#contents
@motivations
@goals
@syntax

#motivations
I wanted a markup language where the plain text source file and the richly styled document would be roughly identical. Plain text is *bomb.

././

#goals
- all characters in the source text must be visible
- accessibility
- tags markup lines or words
   | spaces and newlines close tags
   
././

#syntax
line level:
 * bold line
 | block quote
word level:
   bold *word
   inline |quote
   anchor to a #tag in a page
   link to a @tag or a site https://www.dommandy.com/apps/concrete

././